<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <Button
        android:id="@+id/fragment_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment_fragment"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/fragment_fragment"
        android:layout_marginTop="33dp"
        android:text="fragment to activity" />

    <Button
        android:id="@+id/fragment_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_activity"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="34dp"
        android:text="fragment to fragment" />
</RelativeLayout>
